GEMINI_URL='https://generativelanguage.googleapis.com/v1beta/models/$apiModel:generateContent'
GEMINI_API_KEY='AIzaSyBwYfv3abfmfwUlD4m8lvEuvFS-ipoWGoc'
GEMINI_MODEL='gemini-2.0-flash'
DB_PATH='https://gist.githubusercontent.com/eastanganelli/f36853425b3b58a064d44f4920b8a588/raw/'